<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twk-EX-BIM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--拡張セル一覧-->
        <scene sceneID="EZe-yw-WYa">
            <objects>
                <tableViewController id="fGB-aK-RCs" customClass="ExpandableTableViewController" customModule="Bubblicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Bk-iQ-Hg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fGB-aK-RCs" id="rSj-Zc-f8k"/>
                            <outlet property="delegate" destination="fGB-aK-RCs" id="ab1-9S-FFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="拡張セル一覧" id="DRv-25-glc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYy-Vx-7d8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-733"/>
        </scene>
        <!--拡張セル-->
        <scene sceneID="DJV-8D-NaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twk-EX-BIM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="拡張セル" image="tab_expand" selectedImage="tab_expand_filled" id="QV1-Cc-Wc8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rN3-GI-dHx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGB-aK-RCs" kind="relationship" relationship="rootViewController" id="V77-Di-BGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8i-wh-EbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-732.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_expand" width="25" height="25"/>
        <image name="tab_expand_filled" width="25" height="25"/>
    </resources>
</document>
