<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJQ-6i-Lzn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Custom View Controller-->
        <scene sceneID="ODE-9H-a3C">
            <objects>
                <viewController storyboardIdentifier="showCustomView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CW6-Zm-1vl" customClass="ShowCustomViewController" customModule="Bubblicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nby-m4-z5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-Hd-Zpb">
                                <rect key="frame" x="110.5" y="293" width="153" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-XW-PgM">
                                        <rect key="frame" x="0.0" y="0.0" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qrt-vH-6zB"/>
                                        </constraints>
                                        <state key="normal" title="カスタムビューを表示"/>
                                        <connections>
                                            <action selector="pushedShowCustomViewButton:" destination="CW6-Zm-1vl" eventType="touchUpInside" id="su6-MR-cch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-lA-llA">
                                        <rect key="frame" x="0.0" y="50" width="153" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xik-B2-lPS"/>
                                        </constraints>
                                        <state key="normal" title="ピッカービューを表示"/>
                                        <connections>
                                            <action selector="pushedPickerViewButton:" destination="CW6-Zm-1vl" eventType="touchUpInside" id="XJv-JB-bkA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GaK-lA-llA" firstAttribute="top" secondItem="0IU-XW-PgM" secondAttribute="bottom" constant="20" id="0g6-cT-zJl"/>
                                    <constraint firstAttribute="trailing" secondItem="0IU-XW-PgM" secondAttribute="trailing" id="5Wo-ml-lEb"/>
                                    <constraint firstAttribute="trailing" secondItem="GaK-lA-llA" secondAttribute="trailing" id="Kw0-6W-R9Q"/>
                                    <constraint firstItem="0IU-XW-PgM" firstAttribute="top" secondItem="pFb-Hd-Zpb" secondAttribute="top" id="dZw-Pq-ScU"/>
                                    <constraint firstItem="GaK-lA-llA" firstAttribute="leading" secondItem="pFb-Hd-Zpb" secondAttribute="leading" id="iYQ-wZ-6xw"/>
                                    <constraint firstItem="0IU-XW-PgM" firstAttribute="leading" secondItem="pFb-Hd-Zpb" secondAttribute="leading" id="n55-yf-p4F"/>
                                    <constraint firstAttribute="bottom" secondItem="GaK-lA-llA" secondAttribute="bottom" id="y2e-72-eCO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pFb-Hd-Zpb" firstAttribute="centerX" secondItem="Nby-m4-z5j" secondAttribute="centerX" id="7gY-y5-8Qe"/>
                            <constraint firstItem="pFb-Hd-Zpb" firstAttribute="centerY" secondItem="Nby-m4-z5j" secondAttribute="centerY" id="Poe-bP-iwz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ItO-QA-eOG"/>
                    </view>
                    <connections>
                        <outlet property="showCustomViewButton" destination="0IU-XW-PgM" id="Sjp-0Y-s4q"/>
                        <outlet property="showPickerViewButton" destination="GaK-lA-llA" id="HFm-4p-Qdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srG-WG-SPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1941"/>
        </scene>
        <!--その他-->
        <scene sceneID="TJp-io-RG7">
            <objects>
                <tableViewController storyboardIdentifier="other" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPh-42-BkD" customClass="OtherController" customModule="Bubblicious" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="h94-zQ-inX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dnk-m3-TqP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="uploadImageCell" id="m7y-ld-Ach">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m7y-ld-Ach" id="dfb-pb-LSO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="画像をアップロードする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3c-6F-hUb">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="openTelephone" id="VIH-eL-4an">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIH-eL-4an" id="Mqw-Z5-auz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="電話をかける" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ah-yJ-g00">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestLocationCell" id="CYs-BX-lY1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CYs-BX-lY1" id="bm8-kl-GDb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GPSで現在位置を取得する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-xY-1sG">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="openMapCell" id="VBj-zA-zkm">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBj-zA-zkm" id="0sb-9r-Eg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="現在位置を地図で表示する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr5-3U-Tta">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="openMailCell" id="6XR-zT-7Id">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XR-zT-7Id" id="BBC-Ws-pBj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールを送る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNW-w6-cSj">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showCustomViewCell" id="WNo-5t-P5X">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WNo-5t-P5X" id="hga-dO-Ray">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カスタムビューの確認をする" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPd-wn-1uM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="その他" id="CIi-L5-qV5"/>
                    <connections>
                        <outlet property="loadingView" destination="Vnu-03-7Qt" id="zU5-tz-SEs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUR-vW-OYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view hidden="YES" contentMode="scaleToFill" id="Vnu-03-7Qt" customClass="CustomBackGroundView" customModule="Bubblicious" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="6Dr-te-eSs"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3184" y="1585"/>
        </scene>
        <!--Upload Image View Controller-->
        <scene sceneID="M5H-vo-Xwt">
            <objects>
                <viewController storyboardIdentifier="uploadImage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ocQ-Hp-450" customClass="UploadImageViewController" customModule="Bubblicious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jc-i2-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rr-1e-12I">
                                <rect key="frame" x="133.5" y="320" width="108" height="30"/>
                                <state key="normal" title="画像を選択する"/>
                                <connections>
                                    <action selector="pushedOpenImageButton:" destination="ocQ-Hp-450" eventType="touchUpInside" id="OBR-wM-FTG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68W-fM-YeH">
                                <rect key="frame" x="10" y="30" width="355" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="68W-fM-YeH" firstAttribute="leading" secondItem="WDF-Vc-MdD" secondAttribute="leading" constant="10" id="Fep-7j-kyQ"/>
                            <constraint firstItem="68W-fM-YeH" firstAttribute="top" secondItem="WDF-Vc-MdD" secondAttribute="top" constant="10" id="N5O-AA-qUy"/>
                            <constraint firstItem="68W-fM-YeH" firstAttribute="centerX" secondItem="7jc-i2-jUj" secondAttribute="centerX" id="Y2s-gp-1jD"/>
                            <constraint firstItem="WDF-Vc-MdD" firstAttribute="trailing" secondItem="68W-fM-YeH" secondAttribute="trailing" constant="10" id="rMu-tO-BET"/>
                            <constraint firstItem="0Rr-1e-12I" firstAttribute="top" secondItem="68W-fM-YeH" secondAttribute="bottom" constant="10" id="vKI-hq-J0J"/>
                            <constraint firstItem="0Rr-1e-12I" firstAttribute="centerX" secondItem="7jc-i2-jUj" secondAttribute="centerX" id="xHc-G6-beX"/>
                            <constraint firstItem="0Rr-1e-12I" firstAttribute="top" secondItem="WDF-Vc-MdD" secondAttribute="top" constant="300" id="yF6-ch-rLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDF-Vc-MdD"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="68W-fM-YeH" id="Uee-rz-52b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEW-F6-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1267"/>
        </scene>
        <!--その他-->
        <scene sceneID="53F-Ty-n1e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJQ-6i-Lzn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" image="tab_setting" selectedImage="tab_setting_filled" id="hph-pI-8l0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfb-L7-r1t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPh-42-BkD" kind="relationship" relationship="rootViewController" id="8bb-wL-7EN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka8-xK-1EA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_setting" width="30" height="30"/>
        <image name="tab_setting_filled" width="30" height="30"/>
    </resources>
</document>
